[gd_scene load_steps=4 format=3 uid="uid://dvyn0ee575sju"]

[ext_resource type="Script" path="res://Scenes/anim_claymore_meter.gd" id="1_fcty1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xeucw"]
bg_color = Color(0.00143788, 0.000928875, 1.41008e-10, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.317647, 0.0862745, 0.0196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4c6h"]
bg_color = Color(0.870588, 0.0313726, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="anim_claymore_meter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fcty1")

[node name="ChargeFill" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 305.333
offset_top = 157.333
offset_right = 422.333
offset_bottom = 188.333
rotation = 4.71239
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xeucw")
theme_override_styles/fill = SubResource("StyleBoxFlat_r4c6h")
value = 90.0

[node name="ColorRect" type="ColorRect" parent="ChargeFill"]
layout_mode = 0
offset_left = 102.333
offset_top = 4.0
offset_right = 142.333
offset_bottom = 44.0
scale = Vector2(0.276332, 0.574783)
mouse_filter = 2
color = Color(1, 1, 1, 0.537255)
