[gd_scene load_steps=4 format=3 uid="uid://dvyn0ee575sju"]

[ext_resource type="Script" path="res://Scripts/anim_claymore_meter.gd" id="1_4p004"]
[ext_resource type="Texture2D" uid="uid://ckaeblyvhhml3" path="res://Art/UI_Outline_Meter-1.png (2).png" id="2_ivcx2"]
[ext_resource type="Texture2D" uid="uid://dml1wbet1teiu" path="res://Art/UI_Outline_Meter-2.png (2).png" id="3_56743"]

[node name="anim_claymore_meter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4p004")

[node name="ChargeFill" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.780392)
layout_mode = 0
offset_left = -44.0
offset_right = 212.0
offset_bottom = 256.0
rotation = 4.71239
scale = Vector2(0.5, 0.5)
mouse_filter = 2
value = 90.0
texture_under = ExtResource("2_ivcx2")
texture_progress = ExtResource("3_56743")
tint_progress = Color(0.572669, 1.1792e-06, 3.36915e-07, 1)

[node name="CriticalStrikeZone" type="TextureRect" parent="ChargeFill"]
modulate = Color(1, 1, 1, 0.631373)
clip_contents = true
custom_minimum_size = Vector2(-70, 0)
layout_mode = 0
offset_left = 256.0
offset_top = 240.0
offset_right = 282.0
offset_bottom = 496.0
rotation = 3.14159
texture = ExtResource("3_56743")
expand_mode = 4
stretch_mode = 2
