[gd_scene load_steps=13 format=3 uid="uid://bvegusx0e1wll"]

[ext_resource type="Script" path="res://Scripts/CaptureParticle.gd" id="1_ugdox"]
[ext_resource type="Texture2D" uid="uid://cnxn2yo2p10av" path="res://Art/CaptureParticle.png" id="2_v8ery"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8qob"]
atlas = ExtResource("2_v8ery")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utfc1"]
atlas = ExtResource("2_v8ery")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dhdg"]
atlas = ExtResource("2_v8ery")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c444g"]
atlas = ExtResource("2_v8ery")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iixdu"]
atlas = ExtResource("2_v8ery")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4md7"]
atlas = ExtResource("2_v8ery")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx0sg"]
atlas = ExtResource("2_v8ery")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmv8f"]
atlas = ExtResource("2_v8ery")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ishp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8qob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utfc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dhdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c444g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iixdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4md7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmv8f")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f2vih"]

[node name="Capture Particle" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ugdox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ishp")
autoplay = "default"
frame_progress = 0.971417

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_f2vih")
