[gd_scene load_steps=11 format=3 uid="uid://cs3mo6u36kkcl"]

[ext_resource type="Script" path="res://Scripts/expBar.gd" id="1_7oioh"]
[ext_resource type="Texture2D" uid="uid://d3jwty8yupuo" path="res://Art/SlantedLevelUIMeterBlack.png" id="2_moor1"]
[ext_resource type="Texture2D" uid="uid://cnggnlidhe0bp" path="res://Art/SlantedLevelUIFillBlack.png" id="3_ojyt4"]
[ext_resource type="FontFile" uid="uid://0n58x5h2eb8o" path="res://Fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="4_5qtbd"]
[ext_resource type="AudioStream" uid="uid://38bckhfsgcqp" path="res://Audio/ExpFill.mp3" id="5_3ec1f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbjfs"]
bg_color = Color(0.303233, 0.303233, 0.303233, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3e2x"]
bg_color = Color(0.025925, 0.406018, 0.810559, 1)

[sub_resource type="Animation" id="Animation_k4y4r"]
resource_name = "ExpBarJiggle"
length = 0.13
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0617762, 0.120905),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nh5mg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r8fh3"]
_data = {
"ExpBarJiggle": SubResource("Animation_k4y4r"),
"RESET": SubResource("Animation_nh5mg")
}

[node name="ExpBarSystem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = 7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7oioh")

[node name="ExpBar" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 911.0
offset_right = 1152.0
offset_bottom = 45.0
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="ExpBar"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 232.0
offset_bottom = 36.0
theme_override_styles/background = SubResource("StyleBoxFlat_vbjfs")
theme_override_styles/fill = SubResource("StyleBoxFlat_c3e2x")
value = 20.0
show_percentage = false

[node name="LevelText" type="Label" parent="ExpBar"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 53.0
offset_bottom = 33.0
text = "Lv: 1"

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_top = -12.0
offset_right = 288.0
offset_bottom = 276.0
pivot_offset = Vector2(144, 144)
value = 55.0
texture_under = ExtResource("2_moor1")
texture_progress = ExtResource("3_ojyt4")
tint_progress = Color(0.00158004, 0.260254, 0.910674, 1)

[node name="LevelText" type="Label" parent="TextureProgressBar"]
layout_mode = 0
offset_left = 31.0
offset_top = 121.0
offset_right = 111.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("4_5qtbd")
text = "Lv: 1"

[node name="ExpBarJiggle" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r8fh3")
}

[node name="ExpFillSE" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3ec1f")
pitch_scale = 3.52
