[gd_scene load_steps=5 format=3 uid="uid://d17n6mle1j2lw"]

[ext_resource type="Texture2D" uid="uid://c0tqvsueyfiii" path="res://Art/Monster Container.png" id="1_uwdjb"]
[ext_resource type="Texture2D" uid="uid://dwahqlin7yals" path="res://Art/Monster Container Pressed.png" id="2_j2mt3"]
[ext_resource type="Texture2D" uid="uid://couhtdhlc1d2v" path="res://Art/Monster Container Highlight.png" id="3_q2q48"]
[ext_resource type="Texture2D" uid="uid://c5x084pefeeud" path="res://Art/QuestionMark.png" id="4_0geu7"]

[node name="GridMonsterButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_uwdjb")
texture_pressed = ExtResource("2_j2mt3")
texture_hover = ExtResource("3_q2q48")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("4_0geu7")
