[gd_scene load_steps=4 format=3 uid="uid://cjxwnr51qki6q"]

[ext_resource type="Texture2D" uid="uid://crpc40sac767h" path="res://Art/CharBoxUI.png" id="1_j5k6k"]
[ext_resource type="Script" path="res://Scripts/PartyMember.gd" id="1_lepxi"]
[ext_resource type="FontFile" uid="uid://0n58x5h2eb8o" path="res://Fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="3_rftqe"]

[node name="PartyMember" type="Node2D" groups=["BreakUIShut", "PartyMember"]]
position = Vector2(0, 9)
script = ExtResource("1_lepxi")

[node name="CharUI" type="Sprite2D" parent="."]
position = Vector2(300, 600)
texture = ExtResource("1_j5k6k")

[node name="LineEdit" type="LineEdit" parent="CharUI"]
offset_left = -57.0
offset_top = -36.0
offset_right = 54.0
offset_bottom = -5.0
theme_override_fonts/font = ExtResource("3_rftqe")
placeholder_text = "Name"
max_length = 10

[node name="Stats" type="Button" parent="CharUI"]
offset_left = -57.0
offset_right = 31.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("3_rftqe")
text = "Stats"

[node name="DamageCooldown" type="Timer" parent="CharUI"]
autostart = true

[connection signal="button_down" from="CharUI/Stats" to="." method="_on_stats_button_down"]
[connection signal="timeout" from="CharUI/DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
