[gd_scene load_steps=6 format=3 uid="uid://b7nqtkti6xlb0"]

[ext_resource type="Texture2D" uid="uid://c7gist6gabs3f" path="res://Art/CharDialogueBox.png" id="1_5tqap"]
[ext_resource type="Script" path="res://Scripts/party_member_stat_holder_ui.gd" id="1_g07wn"]
[ext_resource type="Texture2D" uid="uid://ch12swh3oqulm" path="res://Art/Circle Button Unselected.png" id="3_4q1fy"]
[ext_resource type="FontFile" uid="uid://0n58x5h2eb8o" path="res://Fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="3_hdsew"]
[ext_resource type="Texture2D" uid="uid://b1lc8f5bene27" path="res://Art/Circle Button Selected.png" id="4_em61s"]

[node name="PartyMemberStatHolderUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g07wn")

[node name="StatBox" type="Sprite2D" parent="."]
position = Vector2(896, 192)
scale = Vector2(4, 4)
texture = ExtResource("1_5tqap")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 663.0
offset_top = 43.0
offset_right = 727.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "Name"

[node name="STR" type="Label" parent="."]
layout_mode = 0
offset_left = 667.0
offset_top = 71.0
offset_right = 827.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "Strength: "

[node name="StrengthPoints" type="Label" parent="."]
layout_mode = 0
offset_left = 877.0
offset_top = 71.0
offset_right = 953.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "1"

[node name="AddUpgradePoints" type="Button" parent="StrengthPoints" groups=["add_upgrade", "strength"]]
layout_mode = 0
offset_left = 135.0
offset_top = -1.0
offset_right = 159.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("3_hdsew")
text = "+"

[node name="RemoveUpgradePoints" type="Button" parent="StrengthPoints" groups=["remove_upgrade", "strength"]]
layout_mode = 0
offset_left = 156.0
offset_top = -1.0
offset_right = 180.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("3_hdsew")
text = "-
"

[node name="BonusBuffPointsSTR" type="Label" parent="StrengthPoints"]
layout_mode = 0
offset_left = 69.0
offset_top = 4.0
offset_right = 109.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("3_hdsew")
theme_override_font_sizes/font_size = 8
text = "(0)"
horizontal_alignment = 1

[node name="CrR" type="Label" parent="."]
layout_mode = 0
offset_left = 667.0
offset_top = 101.0
offset_right = 827.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "Crit Rate:"

[node name="CritRatePoints" type="Label" parent="."]
layout_mode = 0
offset_left = 877.0
offset_top = 101.0
offset_right = 953.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "1"

[node name="AddUpgradePoints" type="Button" parent="CritRatePoints" groups=["add_upgrade", "critRate"]]
layout_mode = 0
offset_left = 135.0
offset_top = -1.0
offset_right = 159.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("3_hdsew")
text = "+"

[node name="RemoveUpgradePoints" type="Button" parent="CritRatePoints" groups=["critRate", "remove_upgrade"]]
layout_mode = 0
offset_left = 156.0
offset_top = -1.0
offset_right = 180.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("3_hdsew")
text = "-
"

[node name="BonusBuffPointsCR" type="Label" parent="CritRatePoints"]
layout_mode = 0
offset_left = 69.0
offset_top = 4.0
offset_right = 109.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("3_hdsew")
theme_override_font_sizes/font_size = 8
text = "(0)"
horizontal_alignment = 1

[node name="CrD" type="Label" parent="."]
layout_mode = 0
offset_left = 667.0
offset_top = 131.0
offset_right = 859.0
offset_bottom = 154.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "Crit Damage:"

[node name="CritDamagePoints" type="Label" parent="."]
layout_mode = 0
offset_left = 877.0
offset_top = 131.0
offset_right = 953.0
offset_bottom = 154.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "1"

[node name="AddUpgradePoints" type="Button" parent="CritDamagePoints" groups=["add_upgrade", "critDamage"]]
layout_mode = 0
offset_left = 135.0
offset_top = -1.0
offset_right = 159.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("3_hdsew")
text = "+"

[node name="RemoveUpgradePoints" type="Button" parent="CritDamagePoints" groups=["critDamage", "remove_upgrade"]]
layout_mode = 0
offset_left = 156.0
offset_top = -1.0
offset_right = 180.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("3_hdsew")
text = "-
"

[node name="BonusBuffPointsCrD" type="Label" parent="CritDamagePoints"]
layout_mode = 0
offset_left = 69.0
offset_top = 4.0
offset_right = 109.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("3_hdsew")
theme_override_font_sizes/font_size = 8
text = "(0)"
horizontal_alignment = 1

[node name="UR" type="Label" parent="."]
layout_mode = 0
offset_left = 667.0
offset_top = 161.0
offset_right = 843.0
offset_bottom = 184.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "Ult Regen: "

[node name="UltRegenPoints" type="Label" parent="."]
layout_mode = 0
offset_left = 877.0
offset_top = 162.0
offset_right = 953.0
offset_bottom = 185.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "1"

[node name="AddUpgradePoints" type="Button" parent="UltRegenPoints" groups=["add_upgrade", "ultRegen"]]
layout_mode = 0
offset_left = 135.0
offset_top = -1.0
offset_right = 159.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("3_hdsew")
text = "+"

[node name="RemoveUpgradePoints" type="Button" parent="UltRegenPoints" groups=["remove_upgrade", "ultRegen"]]
layout_mode = 0
offset_left = 156.0
offset_top = -1.0
offset_right = 180.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("3_hdsew")
text = "-
"

[node name="BonusBuffPointsUR" type="Label" parent="UltRegenPoints"]
layout_mode = 0
offset_left = 69.0
offset_top = 4.0
offset_right = 109.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("3_hdsew")
theme_override_font_sizes/font_size = 8
text = "(0)"
horizontal_alignment = 1

[node name="CD" type="Label" parent="."]
layout_mode = 0
offset_left = 667.0
offset_top = 191.0
offset_right = 843.0
offset_bottom = 214.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "Cooldown:  "

[node name="CooldownPoints" type="Label" parent="."]
layout_mode = 0
offset_left = 877.0
offset_top = 192.0
offset_right = 953.0
offset_bottom = 215.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "1"

[node name="AddUpgradePoints" type="Button" parent="CooldownPoints" groups=["add_upgrade", "cooldown"]]
layout_mode = 0
offset_left = 135.0
offset_top = -1.0
offset_right = 159.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("3_hdsew")
text = "+"

[node name="RemoveUpgradePoints" type="Button" parent="CooldownPoints" groups=["cooldown", "remove_upgrade"]]
layout_mode = 0
offset_left = 156.0
offset_top = -1.0
offset_right = 180.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("3_hdsew")
text = "-
"

[node name="BonusBuffPointsCD" type="Label" parent="CooldownPoints"]
layout_mode = 0
offset_left = 69.0
offset_top = 4.0
offset_right = 109.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("3_hdsew")
theme_override_font_sizes/font_size = 8
text = "(0)"
horizontal_alignment = 1

[node name="SR" type="Label" parent="."]
layout_mode = 0
offset_left = 667.0
offset_top = 221.0
offset_right = 843.0
offset_bottom = 244.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "Status Rate:"

[node name="StatusRatePoints" type="Label" parent="."]
layout_mode = 0
offset_left = 877.0
offset_top = 222.0
offset_right = 953.0
offset_bottom = 245.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "1"

[node name="AddUpgradePoints" type="Button" parent="StatusRatePoints" groups=["add_upgrade", "statusRate"]]
layout_mode = 0
offset_left = 135.0
offset_top = -1.0
offset_right = 159.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("3_hdsew")
text = "+"

[node name="RemoveUpgradePoints" type="Button" parent="StatusRatePoints" groups=["remove_upgrade", "statusRate"]]
layout_mode = 0
offset_left = 156.0
offset_top = -1.0
offset_right = 180.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("3_hdsew")
text = "-
"

[node name="BonusBuffPointsSR" type="Label" parent="StatusRatePoints"]
layout_mode = 0
offset_left = 69.0
offset_top = 4.0
offset_right = 109.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("3_hdsew")
theme_override_font_sizes/font_size = 8
text = "(0)"
horizontal_alignment = 1

[node name="UP" type="Label" parent="."]
layout_mode = 0
offset_left = 667.0
offset_top = 249.0
offset_right = 859.0
offset_bottom = 272.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "Ult Potency:"

[node name="UltPotencyPoints" type="Label" parent="."]
layout_mode = 0
offset_left = 877.0
offset_top = 250.0
offset_right = 953.0
offset_bottom = 273.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "1"

[node name="AddUpgradePoints" type="Button" parent="UltPotencyPoints" groups=["add_upgrade", "ultPotency"]]
layout_mode = 0
offset_left = 135.0
offset_top = -1.0
offset_right = 159.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("3_hdsew")
text = "+"

[node name="RemoveUpgradePoints" type="Button" parent="UltPotencyPoints" groups=["remove_upgrade", "ultPotency"]]
layout_mode = 0
offset_left = 156.0
offset_top = -1.0
offset_right = 180.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("3_hdsew")
text = "-
"

[node name="BonusBuffPointsUP" type="Label" parent="UltPotencyPoints"]
layout_mode = 0
offset_left = 69.0
offset_top = 4.0
offset_right = 109.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("3_hdsew")
theme_override_font_sizes/font_size = 8
text = "(0)"
horizontal_alignment = 1

[node name="UpgradePoints" type="Label" parent="."]
layout_mode = 0
offset_left = 756.0
offset_top = 276.0
offset_right = 1028.0
offset_bottom = 299.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "Upgrade Points: 0"

[node name="BuyUpgrade" type="Button" parent="."]
layout_mode = 0
offset_left = 728.0
offset_top = 402.0
offset_right = 1040.0
offset_bottom = 433.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "Buy Upgrade Points!"

[node name="UpgradePointsCost" type="Label" parent="BuyUpgrade"]
modulate = Color(0.878431, 0.184314, 0.490196, 1)
layout_mode = 0
offset_left = 98.0
offset_top = 22.0
offset_right = 188.0
offset_bottom = 45.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("3_hdsew")
text = "1000 points"

[node name="FireButton" type="TextureButton" parent="." groups=["ElementalButton"]]
layout_mode = 0
offset_left = 680.0
offset_top = 306.0
offset_right = 720.0
offset_bottom = 346.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("3_4q1fy")
texture_pressed = ExtResource("4_em61s")

[node name="Element" type="Label" parent="FireButton"]
layout_mode = 0
offset_left = -10.0
offset_top = 38.0
offset_right = 54.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "Fire"

[node name="WaterButton" type="TextureButton" parent="." groups=["ElementalButton"]]
layout_mode = 0
offset_left = 780.0
offset_top = 306.0
offset_right = 820.0
offset_bottom = 346.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("3_4q1fy")
texture_pressed = ExtResource("4_em61s")

[node name="Element" type="Label" parent="WaterButton"]
layout_mode = 0
offset_left = -18.0
offset_top = 37.0
offset_right = 62.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "Water"

[node name="EarthButton" type="TextureButton" parent="." groups=["ElementalButton"]]
layout_mode = 0
offset_left = 880.0
offset_top = 306.0
offset_right = 920.0
offset_bottom = 346.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("3_4q1fy")
texture_pressed = ExtResource("4_em61s")

[node name="Element" type="Label" parent="EarthButton"]
layout_mode = 0
offset_left = -15.0
offset_top = 38.0
offset_right = 65.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "Earth"

[node name="WindButton" type="TextureButton" parent="." groups=["ElementalButton"]]
layout_mode = 0
offset_left = 980.0
offset_top = 306.0
offset_right = 1020.0
offset_bottom = 346.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("3_4q1fy")
texture_pressed = ExtResource("4_em61s")

[node name="Element" type="Label" parent="WindButton"]
layout_mode = 0
offset_left = -13.0
offset_top = 38.0
offset_right = 51.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "Wind"

[node name="ElectricButton" type="TextureButton" parent="." groups=["ElementalButton"]]
layout_mode = 0
offset_left = 1080.0
offset_top = 306.0
offset_right = 1120.0
offset_bottom = 346.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("3_4q1fy")
texture_pressed = ExtResource("4_em61s")

[node name="Element" type="Label" parent="ElectricButton"]
layout_mode = 0
offset_left = -11.0
offset_top = 38.0
offset_right = 117.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("3_hdsew")
text = "Elec"

[connection signal="button_down" from="BuyUpgrade" to="." method="_on_buy_upgrade_button_down"]
