[gd_scene load_steps=3 format=3 uid="uid://b7nqtkti6xlb0"]

[ext_resource type="Texture2D" uid="uid://c7gist6gabs3f" path="res://Art/CharDialogueBox.png" id="1_5tqap"]
[ext_resource type="Script" path="res://Scenes/party_member_stat_holder_ui.gd" id="1_g07wn"]

[node name="PartyMemberStatHolderUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g07wn")

[node name="StatBox" type="Sprite2D" parent="."]
position = Vector2(960, 145)
scale = Vector2(3, 3)
texture = ExtResource("1_5tqap")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 786.0
offset_top = 32.0
offset_right = 833.0
offset_bottom = 55.0
text = "Name"

[node name="STR" type="Label" parent="."]
layout_mode = 0
offset_left = 790.0
offset_top = 60.0
offset_right = 866.0
offset_bottom = 83.0
text = "Strength: "

[node name="StrengthPoints" type="Label" parent="."]
layout_mode = 0
offset_left = 904.0
offset_top = 60.0
offset_right = 980.0
offset_bottom = 83.0
text = "1"

[node name="Button" type="Button" parent="StrengthPoints"]
layout_mode = 0
offset_left = 63.0
offset_top = -1.0
offset_right = 81.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
text = "+"

[node name="Button2" type="Button" parent="StrengthPoints"]
layout_mode = 0
offset_left = 77.0
offset_top = -1.0
offset_right = 95.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
text = "-
"

[node name="CrR" type="Label" parent="."]
layout_mode = 0
offset_left = 790.0
offset_top = 90.0
offset_right = 866.0
offset_bottom = 113.0
text = "Crit Rate:"

[node name="CritRatePoints" type="Label" parent="."]
layout_mode = 0
offset_left = 904.0
offset_top = 90.0
offset_right = 980.0
offset_bottom = 113.0
text = "1"

[node name="Button" type="Button" parent="CritRatePoints"]
offset_left = 63.0
offset_top = -1.0
offset_right = 81.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
text = "+"

[node name="Button2" type="Button" parent="CritRatePoints"]
offset_left = 77.0
offset_top = -1.0
offset_right = 95.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
text = "-
"

[node name="CrD" type="Label" parent="."]
layout_mode = 0
offset_left = 790.0
offset_top = 120.0
offset_right = 866.0
offset_bottom = 143.0
text = "Crit Damage:"

[node name="CritDamagePoints" type="Label" parent="."]
layout_mode = 0
offset_left = 904.0
offset_top = 120.0
offset_right = 980.0
offset_bottom = 143.0
text = "1"

[node name="Button" type="Button" parent="CritDamagePoints"]
offset_left = 63.0
offset_top = -1.0
offset_right = 81.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
text = "+"

[node name="Button2" type="Button" parent="CritDamagePoints"]
offset_left = 77.0
offset_top = -1.0
offset_right = 95.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
text = "-
"

[node name="UR" type="Label" parent="."]
layout_mode = 0
offset_left = 790.0
offset_top = 150.0
offset_right = 866.0
offset_bottom = 173.0
text = "Ult Regen: "

[node name="UltRegenPoints" type="Label" parent="."]
layout_mode = 0
offset_left = 904.0
offset_top = 151.0
offset_right = 980.0
offset_bottom = 174.0
text = "1"

[node name="Button" type="Button" parent="UltRegenPoints"]
offset_left = 63.0
offset_top = -1.0
offset_right = 81.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
text = "+"

[node name="Button2" type="Button" parent="UltRegenPoints"]
offset_left = 77.0
offset_top = -1.0
offset_right = 95.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
text = "-
"

[node name="CD" type="Label" parent="."]
layout_mode = 0
offset_left = 790.0
offset_top = 180.0
offset_right = 866.0
offset_bottom = 203.0
text = "Cooldown:  "

[node name="CooldownPoints" type="Label" parent="."]
layout_mode = 0
offset_left = 904.0
offset_top = 181.0
offset_right = 980.0
offset_bottom = 204.0
text = "1"

[node name="Button" type="Button" parent="CooldownPoints"]
offset_left = 63.0
offset_top = -1.0
offset_right = 81.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
text = "+"

[node name="Button2" type="Button" parent="CooldownPoints"]
offset_left = 77.0
offset_top = -1.0
offset_right = 95.0
offset_bottom = 30.0
scale = Vector2(0.8, 0.8)
text = "-
"

[node name="UpgradePoints" type="Label" parent="."]
layout_mode = 0
offset_left = 979.0
offset_top = 216.0
offset_right = 1116.0
offset_bottom = 239.0
text = "Upgrade Points: 0"

[node name="BuyUpgrade" type="Button" parent="."]
layout_mode = 0
offset_left = 975.0
offset_top = 241.0
offset_right = 1140.0
offset_bottom = 272.0
text = "Buy Upgrade Points!"

[node name="UpgradePointsCost" type="Label" parent="BuyUpgrade"]
modulate = Color(0.878431, 0.184314, 0.490196, 1)
layout_mode = 0
offset_left = 98.0
offset_top = 22.0
offset_right = 188.0
offset_bottom = 45.0
scale = Vector2(0.7, 0.7)
text = "1000 points"

[connection signal="button_down" from="BuyUpgrade" to="." method="_on_buy_upgrade_button_down"]
