[gd_scene load_steps=4 format=3 uid="uid://n4kcq3rlkqw0"]

[ext_resource type="Script" path="res://Scripts/PlayerStats.gd" id="1_fhgmt"]
[ext_resource type="Texture2D" uid="uid://crpc40sac767h" path="res://Art/CharBoxUI.png" id="2_0s0e4"]
[ext_resource type="FontFile" uid="uid://0n58x5h2eb8o" path="res://Fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="3_m27gj"]

[node name="PartyMemberPlayer" type="Node2D" groups=["BreakUIShut"]]
script = ExtResource("1_fhgmt")

[node name="CharUI" type="Sprite2D" parent="."]
position = Vector2(300, 600)
texture = ExtResource("2_0s0e4")

[node name="LineEdit" type="LineEdit" parent="CharUI"]
offset_left = -57.0
offset_top = -36.0
offset_right = 54.0
offset_bottom = -5.0
theme_override_fonts/font = ExtResource("3_m27gj")
theme_override_font_sizes/font_size = 16
placeholder_text = "You"

[node name="Stats" type="Button" parent="CharUI"]
offset_left = -57.0
offset_right = 31.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("3_m27gj")
theme_override_font_sizes/font_size = 16
text = "Stats"

[node name="DamageCooldown" type="Timer" parent="CharUI"]
autostart = true

[connection signal="button_down" from="CharUI/Stats" to="." method="_on_stats_button_down"]
[connection signal="timeout" from="CharUI/DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
