[gd_scene load_steps=3 format=3 uid="uid://n4kcq3rlkqw0"]

[ext_resource type="Script" path="res://Scenes/PlayerStats.gd" id="1_fhgmt"]
[ext_resource type="Texture2D" uid="uid://crpc40sac767h" path="res://Art/CharBoxUI.png" id="2_0s0e4"]

[node name="PartyMemberPlayer" type="Node2D"]
script = ExtResource("1_fhgmt")

[node name="CharUI" type="Sprite2D" parent="."]
position = Vector2(300, 600)
texture = ExtResource("2_0s0e4")

[node name="LineEdit" type="LineEdit" parent="CharUI"]
offset_left = -57.0
offset_top = -36.0
offset_right = 54.0
offset_bottom = -5.0
text = "You"
placeholder_text = "Name..."

[node name="Stats" type="Button" parent="CharUI"]
offset_left = -60.0
offset_right = -4.0
offset_bottom = 31.0
text = "Stats"

[node name="DamageCooldown" type="Timer" parent="CharUI"]
autostart = true

[connection signal="button_down" from="CharUI/Stats" to="." method="_on_stats_button_down"]
[connection signal="timeout" from="CharUI/DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
