[gd_scene load_steps=14 format=3 uid="uid://n4kcq3rlkqw0"]

[ext_resource type="Script" path="res://Scripts/PlayerStats.gd" id="1_fhgmt"]
[ext_resource type="Texture2D" uid="uid://dqqe3xn4fw3nj" path="res://Art/SkewedRectangles.png" id="2_ayqdn"]
[ext_resource type="FontFile" uid="uid://0n58x5h2eb8o" path="res://Fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="3_m27gj"]
[ext_resource type="Texture2D" uid="uid://nlp6nkwvgldq" path="res://Art/UISlant-1.png (1).png" id="4_p8car"]
[ext_resource type="Texture2D" uid="uid://ctulebq7ybhap" path="res://Art/SkewedRectangleFlash.png" id="5_ir787"]
[ext_resource type="Texture2D" uid="uid://c3dh0i2oxpvut" path="res://Art/SkewedSquareLines.png" id="6_hcmuj"]
[ext_resource type="AudioStream" uid="uid://dtujjuqhqm13l" path="res://Audio/MenuHover.wav" id="7_ga28u"]
[ext_resource type="AudioStream" uid="uid://c7a1g8ua5imgw" path="res://Audio/StatMenuOpen.wav" id="8_6vijj"]

[sub_resource type="BitMap" id="BitMap_r5o7a"]

[sub_resource type="Animation" id="Animation_po7sk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BuffLines2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharUIFlash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharUIFlash:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BuffLines2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lgo5r"]
resource_name = "buff"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BuffLines2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0499388, 0.100321, 0.156142, 0.205283, 0.256362, 0.308894, 0.363847, 0.419285, 0.47327, 0.527255, 0.578334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BuffLines2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.640405),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_unpg4"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharUIFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.00102138, 0, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharUIFlash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icp1n"]
_data = {
"RESET": SubResource("Animation_po7sk"),
"buff": SubResource("Animation_lgo5r"),
"flash": SubResource("Animation_unpg4")
}

[node name="PartyMemberPlayer" type="Node2D" groups=["BreakUIShut"]]
script = ExtResource("1_fhgmt")

[node name="CharUI" type="Sprite2D" parent="."]
position = Vector2(300, 600)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ayqdn")
hframes = 6
vframes = 7

[node name="LineEdit" type="LineEdit" parent="CharUI"]
z_index = 1
offset_left = -33.3333
offset_top = -43.3333
offset_right = 77.6667
offset_bottom = -12.3333
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3_m27gj")
theme_override_font_sizes/font_size = 16
placeholder_text = "You"
flat = true

[node name="DamageCooldown" type="Timer" parent="CharUI"]
autostart = true

[node name="NameEditorBackdrop" type="TextureButton" parent="." groups=["ui"]]
offset_left = 246.0
offset_top = 535.0
offset_right = 333.0
offset_bottom = 575.0
scale = Vector2(1.2, 0.578)
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("4_p8car")
texture_click_mask = SubResource("BitMap_r5o7a")
ignore_texture_size = true
stretch_mode = 0

[node name="StatsButton" type="TextureButton" parent="." groups=["ui"]]
offset_left = 239.0
offset_top = 565.0
offset_right = 326.0
offset_bottom = 605.0
scale = Vector2(1.2, 0.578)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_p8car")
ignore_texture_size = true
stretch_mode = 0

[node name="StatsText" type="Label" parent="." groups=["ui"]]
offset_left = 248.0
offset_top = 571.0
offset_right = 368.0
offset_bottom = 595.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3_m27gj")
theme_override_font_sizes/font_size = 24
text = "Stats"

[node name="CharUIFlash" type="Sprite2D" parent="."]
visible = false
z_index = 999
position = Vector2(300, 600)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_ir787")

[node name="BuffLines2" type="Sprite2D" parent="."]
visible = false
position = Vector2(300, 600)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_hcmuj")
hframes = 2
vframes = 3

[node name="UltFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_icp1n")
}

[node name="BuffLines" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_icp1n")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(392, 514, 358, 695, 204, 695, 242, 513)

[node name="MenuHover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ga28u")
volume_db = -10.0

[node name="MenuOpen" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_6vijj")
volume_db = -10.0

[connection signal="text_changed" from="CharUI/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="timeout" from="CharUI/DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
[connection signal="button_down" from="StatsButton" to="." method="_on_stats_button_button_down"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
