[gd_scene load_steps=25 format=3 uid="uid://dla7bxyajohr"]

[ext_resource type="Texture2D" uid="uid://c2m4xg2halde0" path="res://Art/QuickTimeEventCircle (1).png" id="1_4bssr"]
[ext_resource type="Script" path="res://Scripts/qte.gd" id="1_e2lkj"]
[ext_resource type="Texture2D" uid="uid://c8v0urfp6xeis" path="res://Art/QTESquare/QTE- Outer Square.png" id="2_h5hl8"]
[ext_resource type="Texture2D" uid="uid://ddxow3087rytj" path="res://Art/QTESquare/Pixel QTE Button Textures-3.png.png" id="3_a53ly"]
[ext_resource type="Texture2D" uid="uid://do40qg0bycycm" path="res://Art/QTESquare/Pixel QTE Button Textures-2.png.png" id="4_v7mpf"]
[ext_resource type="FontFile" uid="uid://0n58x5h2eb8o" path="res://Fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="5_6jru0"]
[ext_resource type="Texture2D" uid="uid://c11orjnx1donm" path="res://Art/QTESquare/QTE- Input Ring.png" id="6_6curc"]
[ext_resource type="Texture2D" uid="uid://cvcosgd0pmqce" path="res://Art/ComputerMouse.png" id="7_yj4m1"]
[ext_resource type="Texture2D" uid="uid://ci2lwlouurq1t" path="res://Art/QTESquare/QTE- Inner Square.png" id="8_laroi"]
[ext_resource type="Texture2D" uid="uid://yberw3pombut" path="res://Art/QTESquare/QTE- Innermost Square.png" id="9_755s4"]
[ext_resource type="Texture2D" uid="uid://l5ua7qlh03au" path="res://Art/QTESquare/QTE- Black Inner Box.png" id="10_v0qp3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eg44x"]
atlas = ExtResource("7_yj4m1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ot1"]
atlas = ExtResource("7_yj4m1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xly8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg44x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ot1")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwuxo"]
atlas = ExtResource("7_yj4m1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtl7l"]
atlas = ExtResource("7_yj4m1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xm3xu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwuxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtl7l")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_pcyke"]
resource_name = "FadeIn"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/QTEHolder:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playSpawnSE"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"startShrinking"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_b2j5g"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/QTEHolder:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/QTEHolder/gradeString:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/QTEHolder/gradeString:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.00204276, 0.2, 0.318023, 0.435748, 0.680239, 0.740855, 0.979987),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, 180), Vector2(9, 120), Vector2(9, 100), Vector2(9, 120), Vector2(9, 120), Vector2(9, 160), Vector2(9, 180)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/QTEHolder/gradeString:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0820276, 0.694211, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_27ray"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/QTEHolder:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/QTEHolder/gradeString:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/QTEHolder/gradeString:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(108.571, 220)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/QTEHolder/gradeString:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureButton:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0tads"]
_data = {
"FadeIn": SubResource("Animation_pcyke"),
"FadeOut": SubResource("Animation_b2j5g"),
"RESET": SubResource("Animation_27ray")
}

[sub_resource type="Animation" id="Animation_sjceu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_m56ax"]
resource_name = "bounce"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.75, 0.75), Vector2(0.7, 0.7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtg8w"]
_data = {
"RESET": SubResource("Animation_sjceu"),
"bounce": SubResource("Animation_m56ax")
}

[node name="QTE" type="Node2D"]
position = Vector2(499, 217)
scale = Vector2(0.7, 0.7)
script = ExtResource("1_e2lkj")

[node name="TextureButton" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0.713726)
self_modulate = Color(1, 1, 1, 0.156863)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.429
offset_top = -154.286
offset_right = -129.429
offset_bottom = -123.286
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
size_flags_horizontal = 4
size_flags_vertical = 4
button_mask = 7
texture_normal = ExtResource("2_h5hl8")
texture_pressed = ExtResource("3_a53ly")
texture_hover = ExtResource("4_v7mpf")
ignore_texture_size = true

[node name="Visuals" type="Sprite2D" parent="."]

[node name="QTEHolder" type="Node2D" parent="Visuals"]
modulate = Color(1, 1, 1, 0)

[node name="gradeString" type="Label" parent="Visuals/QTEHolder"]
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_left = 108.571
offset_top = 220.0
offset_right = 300.574
offset_bottom = 268.001
rotation = -0.153589
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("5_6jru0")
theme_override_font_sizes/font_size = 48
text = "Okay"

[node name="EventCircle" type="Sprite2D" parent="Visuals/QTEHolder"]
z_index = 3
scale = Vector2(9, 9)
texture = ExtResource("6_6curc")

[node name="Outline" type="Sprite2D" parent="Visuals/QTEHolder"]
visible = false
scale = Vector2(7.5, 7.5)
texture = ExtResource("1_4bssr")
hframes = 2
vframes = 3

[node name="FadedCircle" type="Sprite2D" parent="Visuals/QTEHolder"]
z_index = 1
scale = Vector2(7, 7)
texture = ExtResource("2_h5hl8")

[node name="OuterCircle" type="Sprite2D" parent="Visuals/QTEHolder"]
z_index = 1
scale = Vector2(7, 7)
texture = ExtResource("8_laroi")

[node name="PerfectZone" type="Sprite2D" parent="Visuals/QTEHolder"]
z_index = 2
scale = Vector2(7, 7)
texture = ExtResource("9_755s4")

[node name="InnerCircle" type="Sprite2D" parent="Visuals/QTEHolder"]
z_index = 3
scale = Vector2(7, 7)
texture = ExtResource("10_v0qp3")

[node name="ButtonToPress" type="Sprite2D" parent="Visuals/QTEHolder"]
visible = false
z_index = 5
scale = Vector2(2, 2)
texture = ExtResource("1_4bssr")
hframes = 2
vframes = 3
frame = 5

[node name="InputLabelString" type="Label" parent="Visuals/QTEHolder"]
visible = false
z_index = 4
offset_left = -25.7143
offset_top = -17.1429
offset_right = 30.2857
offset_bottom = 14.8571
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.975564, 0.000976453, 0.000534251, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_6jru0")
theme_override_font_sizes/font_size = 32
text = "↑
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputLabelIconLeft" type="AnimatedSprite2D" parent="Visuals/QTEHolder"]
visible = false
z_index = 4
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xly8v")
autoplay = "default"
frame_progress = 0.763091

[node name="InputLabelIconRight" type="AnimatedSprite2D" parent="Visuals/QTEHolder"]
visible = false
z_index = 4
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xm3xu")
autoplay = "default"
frame_progress = 0.137756

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(101.429, 100)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["activeQTE"]]
libraries = {
"": SubResource("AnimationLibrary_0tads")
}
autoplay = "FadeIn"

[node name="BounceAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gtg8w")
}

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
