[gd_scene format=3 uid="uid://dmglenqjhas03"]

[node name="Scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="_SCORE_" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 40.0
text = "SCORE:"

[node name="ScoreNumber" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 72.0
offset_right = 215.0
offset_bottom = 40.0
text = "0"

[node name="enemy Health" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_top = 37.0
offset_right = 104.0
offset_bottom = 77.0
text = "HEALTH:"

[node name="enemy_health_num" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 72.0
offset_top = 38.0
offset_right = 176.0
offset_bottom = 78.0
text = "100"

[node name="_Strength_" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 38.0
offset_right = 104.0
offset_bottom = 78.0
text = "STRENGTH:"

[node name="StrengthNum" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 38.0
offset_right = 200.0
offset_bottom = 78.0
text = "1"

[node name="_CriticalRate_" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 76.0
offset_right = 135.0
offset_bottom = 116.0
text = "CRITICAL RATE:"

[node name="critRateNum" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 77.0
offset_right = 168.0
offset_bottom = 117.0
text = "5"
