[gd_scene load_steps=5 format=3 uid="uid://dmglenqjhas03"]

[ext_resource type="FontFile" uid="uid://0n58x5h2eb8o" path="res://Fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="1_fl5pe"]

[sub_resource type="Animation" id="Animation_0opwo"]
length = 0.001

[sub_resource type="Animation" id="Animation_fhq0w"]
resource_name = "ScoreBounceAnim"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnyl0"]
_data = {
"RESET": SubResource("Animation_0opwo"),
"ScoreBounceAnim": SubResource("Animation_fhq0w")
}

[node name="Scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -526.0
grow_horizontal = 2
grow_vertical = 2

[node name="SCORE" type="Label" parent="." groups=["ultRushBurstHidden"]]
layout_mode = 0
offset_left = 421.0
offset_right = 706.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_fl5pe")
theme_override_font_sizes/font_size = 32
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreNumber" type="Label" parent="SCORE"]
layout_mode = 0
offset_left = -245.0
offset_top = 43.0
offset_right = 527.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_fl5pe")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="_SCORE_" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 336.0
offset_top = 5.0
offset_right = 891.0
offset_bottom = 184.0
theme_override_fonts/normal_font = ExtResource("1_fl5pe")
theme_override_font_sizes/normal_font_size = 34
text = "SCORE"

[node name="_MONEY_" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 911.0
offset_top = 97.0
offset_right = 1110.0
offset_bottom = 137.0
theme_override_fonts/normal_font = ExtResource("1_fl5pe")
text = "MONEY:"

[node name="MoneyNumber" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 907.0
offset_top = 131.0
offset_right = 1050.0
offset_bottom = 171.0
theme_override_fonts/normal_font = ExtResource("1_fl5pe")
theme_override_font_sizes/normal_font_size = 24
text = "$0"

[node name="enemy Health" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_top = 37.0
offset_right = 104.0
offset_bottom = 77.0
text = "HEALTH:"

[node name="enemy_health_num" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 72.0
offset_top = 38.0
offset_right = 176.0
offset_bottom = 78.0
text = "100"

[node name="_Strength_" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_top = 38.0
offset_right = 104.0
offset_bottom = 78.0
text = "STRENGTH:"

[node name="StrengthNum" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 38.0
offset_right = 200.0
offset_bottom = 78.0
text = "1"

[node name="_CriticalRate_" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_top = 76.0
offset_right = 135.0
offset_bottom = 116.0
text = "CRITICAL RATE:"

[node name="critRateNum" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 77.0
offset_right = 214.0
offset_bottom = 117.0
text = "5"

[node name="CritDamage" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_top = 114.0
offset_right = 164.0
offset_bottom = 145.0
text = "CRITICAL DAMAGE: "

[node name="CritDamageNum" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 156.0
offset_top = 115.0
offset_right = 217.0
offset_bottom = 146.0
text = "2"

[node name="EnergyRecharge" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_top = 152.0
offset_right = 159.0
offset_bottom = 198.0
text = "ENERGY RECHARGE: "

[node name="EnergyRechargeNum" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 163.0
offset_top = 153.0
offset_right = 270.0
offset_bottom = 199.0
text = "1"

[node name="ScoreBounceAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xnyl0")
}

[node name="UltRushTimerLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 859.0
offset_top = -33.0
offset_right = 1051.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_fl5pe")
theme_override_font_sizes/font_size = 32
text = "15.5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UltRushTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
