[gd_scene format=3 uid="uid://dmglenqjhas03"]

[node name="Scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="_SCORE_" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 40.0
text = "SCORE:"

[node name="ScoreNumber" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 72.0
offset_right = 215.0
offset_bottom = 40.0
text = "0"
