[gd_scene load_steps=6 format=3 uid="uid://p6pqw153f1fy"]

[ext_resource type="Shader" path="res://Scripts/scrollingBackground.gdshader" id="1_b4fin"]
[ext_resource type="Script" path="res://Scripts/scrollingBackground.gd" id="1_uq24m"]
[ext_resource type="Texture2D" uid="uid://hp3rmxlkt0lj" path="res://Art/BackgroundRed.png" id="3_g5t02"]
[ext_resource type="Texture2D" uid="uid://bapgy2s8inja5" path="res://Art/BackgroundWhite.png" id="4_iijgk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7taq"]
shader = ExtResource("1_b4fin")
shader_parameter/speedX = 0.1
shader_parameter/speedY = -0.1
shader_parameter/rushSpeedX = 0.3
shader_parameter/rushSpeedY = -0.3
shader_parameter/rushFlag = 0.0

[node name="scrollingBackground" type="Control"]
modulate = Color(0.129559, 0.129558, 0.129558, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_uq24m")
white_background = ExtResource("4_iijgk")
flashRedBackground = ExtResource("3_g5t02")
DEBUG_FAST = false
DEBUG_DAY_LEN = 60.0
color_sunset_a = Color(0.11384, 0.0914486, 0.0837851, 1)
color_sunset_b = Color(0.160044, 0.102144, 0.0981733, 1)
color_sunrise_a = Color(0.163333, 0.12328, 0.137869, 1)
color_sunrise_b = Color(0.120418, 0.124782, 0.163411, 1)

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_t7taq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_iijgk")
stretch_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
