[gd_scene load_steps=7 format=3 uid="uid://p6pqw153f1fy"]

[ext_resource type="Shader" path="res://Scripts/scrollingBackground.gdshader" id="1_b4fin"]
[ext_resource type="Script" path="res://Scripts/scrollingBackground.gd" id="1_uq24m"]
[ext_resource type="Texture2D" uid="uid://dq6nvvh45uc0j" path="res://Art/Background.png" id="2_u0krj"]
[ext_resource type="Texture2D" uid="uid://hp3rmxlkt0lj" path="res://Art/BackgroundRed.png" id="3_g5t02"]
[ext_resource type="Texture2D" uid="uid://bapgy2s8inja5" path="res://Art/BackgroundWhite.png" id="4_iijgk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7taq"]
shader = ExtResource("1_b4fin")
shader_parameter/speedX = 0.1
shader_parameter/speedY = -0.1
shader_parameter/rushSpeedX = 0.3
shader_parameter/rushSpeedY = -0.3
shader_parameter/rushFlag = 0.0

[node name="scrollingBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_uq24m")
grayBackground = ExtResource("2_u0krj")
flashRedBackground = ExtResource("3_g5t02")
whiteBackground = ExtResource("4_iijgk")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_t7taq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_u0krj")
stretch_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
