[gd_scene load_steps=22 format=3 uid="uid://cvks11xnytli4"]

[ext_resource type="Script" path="res://Scripts/MainShopUI.gd" id="1_0gft2"]
[ext_resource type="Texture2D" uid="uid://olfamcy5lrt" path="res://Art/SkewedRectangleTypeBeat.png" id="1_gjx80"]
[ext_resource type="FontFile" uid="uid://0n58x5h2eb8o" path="res://Fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="2_2xnpc"]
[ext_resource type="Texture2D" uid="uid://sfsyubw6finl" path="res://Art/ShopLines (1).png" id="2_sajji"]
[ext_resource type="Texture2D" uid="uid://b7bh4gh88lbp0" path="res://Art/Sword (1).png" id="4_txkhh"]
[ext_resource type="Texture2D" uid="uid://ce34ipcf50xk7" path="res://Art/Dollar Sign-1.png.png" id="5_fgspc"]
[ext_resource type="Texture2D" uid="uid://ct5yew26kxtxn" path="res://Art/Recruitment Icon-1.png.png" id="6_ic8i3"]
[ext_resource type="Texture2D" uid="uid://c0tqvsueyfiii" path="res://Art/Monster Container.png" id="8_j47i6"]
[ext_resource type="Texture2D" uid="uid://dwahqlin7yals" path="res://Art/Monster Container Pressed.png" id="9_t7q8x"]
[ext_resource type="Texture2D" uid="uid://c5x084pefeeud" path="res://Art/QuestionMark.png" id="9_xvvhv"]
[ext_resource type="Texture2D" uid="uid://couhtdhlc1d2v" path="res://Art/Monster Container Highlight.png" id="10_6gdb0"]

[sub_resource type="Animation" id="Animation_rppi1"]
resource_name = "HireMenuSlideDown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HireStoreMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-71, 642)]
}

[sub_resource type="Animation" id="Animation_qstmq"]
resource_name = "HireMenuSlideUp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HireStoreMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(71, -655), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ropv0"]
resource_name = "LotteryMenuSlideDown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LotteryStore:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-69, 635)]
}

[sub_resource type="Animation" id="Animation_28m4u"]
resource_name = "LotteryMenuSlideUp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LotteryStore:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(61, -638), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8dg8q"]
resource_name = "MainMenuSlideDown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainStoreMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-55, 668)]
}

[sub_resource type="Animation" id="Animation_q1flt"]
resource_name = "MainMenuSlideIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainStoreMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(48, -435), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_g4ay8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainStoreMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponStoreMenu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-999, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HireStoreMenu:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-999, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LotteryStore:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-999, 0)]
}

[sub_resource type="Animation" id="Animation_hpv44"]
resource_name = "WeaponMenuSlideDown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponStoreMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-70, 659)]
}

[sub_resource type="Animation" id="Animation_ji1yh"]
resource_name = "WeaponMenuSlideIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponStoreMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(61, -637), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02jxe"]
_data = {
"HireMenuSlideDown": SubResource("Animation_rppi1"),
"HireMenuSlideUp": SubResource("Animation_qstmq"),
"LotteryMenuSlideDown": SubResource("Animation_ropv0"),
"LotteryMenuSlideUp": SubResource("Animation_28m4u"),
"MainMenuSlideDown": SubResource("Animation_8dg8q"),
"MainMenuSlideIn": SubResource("Animation_q1flt"),
"RESET": SubResource("Animation_g4ay8"),
"WeaponMenuSlideDown": SubResource("Animation_hpv44"),
"WeaponMenuSlideIn": SubResource("Animation_ji1yh")
}

[node name="ShopUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0gft2")
recruitButtonColorHover = Color(0.999999, 0.98924, 0.609839, 1)
recruitButtonColorPressed = Color(0.818334, 0.818335, 1.54018e-06, 1)

[node name="SkewedRectangleTypeBeat" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.294118)
position = Vector2(429.75, 217)
scale = Vector2(0.45651, 1)
texture = ExtResource("1_gjx80")

[node name="MainStoreMenu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0002

[node name="SwordIcon" type="Sprite2D" parent="MainStoreMenu"]
position = Vector2(79, 234)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_txkhh")

[node name="RecruitmentIcon" type="Sprite2D" parent="MainStoreMenu"]
position = Vector2(71, 315)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_ic8i3")

[node name="LotteryIcon" type="Sprite2D" parent="MainStoreMenu"]
position = Vector2(63, 393)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_fgspc")

[node name="STORE" type="TextureButton" parent="MainStoreMenu"]
layout_mode = 0
offset_left = 82.0
offset_top = 20.0
offset_right = 338.0
offset_bottom = 116.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_sajji")

[node name="Label" type="Label" parent="MainStoreMenu/STORE"]
layout_mode = 0
offset_left = 22.0
offset_top = 30.0
offset_right = 127.0
offset_bottom = 53.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 21
text = "STORE"

[node name="WeaponStoreButton" type="TextureButton" parent="MainStoreMenu" groups=["mainUI", "ui_button"]]
layout_mode = 0
offset_left = 113.0
offset_top = 209.0
offset_right = 369.0
offset_bottom = 305.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_sajji")

[node name="Label" type="Label" parent="MainStoreMenu/WeaponStoreButton"]
layout_mode = 0
offset_left = 6.0
offset_top = 30.0
offset_right = 132.0
offset_bottom = 53.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 7
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 21
text = "WEAPON"

[node name="HireStoreButton" type="TextureButton" parent="MainStoreMenu" groups=["mainUI", "ui_button"]]
layout_mode = 0
offset_left = 105.0
offset_top = 289.0
offset_right = 361.0
offset_bottom = 385.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_sajji")

[node name="Label" type="Label" parent="MainStoreMenu/HireStoreButton"]
layout_mode = 0
offset_left = 42.0
offset_top = 30.0
offset_right = 147.0
offset_bottom = 53.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 21
text = "HIRE"

[node name="LotteryStoreButton" type="TextureButton" parent="MainStoreMenu" groups=["mainUI", "ui_button"]]
layout_mode = 0
offset_left = 96.0
offset_top = 364.0
offset_right = 352.0
offset_bottom = 460.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_sajji")

[node name="Label" type="Label" parent="MainStoreMenu/LotteryStoreButton"]
layout_mode = 0
offset_left = 22.0
offset_top = 30.0
offset_right = 169.0
offset_bottom = 53.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 21
text = "LOTTO"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_02jxe")
}

[node name="WeaponStoreMenu" type="Control" parent="."]
anchors_preset = 0
offset_left = -999.0
offset_right = -959.0
offset_bottom = 40.0

[node name="Weapons" type="TextureButton" parent="WeaponStoreMenu"]
layout_mode = 0
offset_left = 82.0
offset_top = 20.0
offset_right = 338.0
offset_bottom = 116.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_sajji")

[node name="Label" type="Label" parent="WeaponStoreMenu/Weapons"]
layout_mode = 0
offset_left = -8.0
offset_top = 28.0
offset_right = 139.0
offset_bottom = 51.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 21
text = "WEAPONS"

[node name="Swords" type="TextureButton" parent="WeaponStoreMenu"]
layout_mode = 0
offset_left = 83.0
offset_top = 121.0
offset_right = 339.0
offset_bottom = 217.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_sajji")

[node name="Label" type="Label" parent="WeaponStoreMenu/Swords"]
layout_mode = 0
offset_left = 12.0
offset_top = 28.0
offset_right = 159.0
offset_bottom = 51.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 21
text = "Swords"

[node name="Claymore" type="TextureButton" parent="WeaponStoreMenu"]
layout_mode = 0
offset_left = 66.0
offset_top = 237.0
offset_right = 322.0
offset_bottom = 333.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_sajji")

[node name="Label" type="Label" parent="WeaponStoreMenu/Claymore"]
layout_mode = 0
offset_left = -16.0
offset_top = 26.0
offset_right = 152.0
offset_bottom = 49.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 21
text = "Claymore"

[node name="Drill" type="TextureButton" parent="WeaponStoreMenu"]
layout_mode = 0
offset_left = 48.0
offset_top = 357.0
offset_right = 304.0
offset_bottom = 453.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_sajji")

[node name="Label" type="Label" parent="WeaponStoreMenu/Drill"]
layout_mode = 0
offset_left = 26.0
offset_top = 26.0
offset_right = 194.0
offset_bottom = 49.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 21
text = "Drill"

[node name="Back" type="TextureButton" parent="WeaponStoreMenu" groups=["back_button", "ui_button"]]
layout_mode = 0
offset_left = 25.0
offset_top = 562.0
offset_right = 281.0
offset_bottom = 658.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_sajji")

[node name="Label" type="Label" parent="WeaponStoreMenu/Back"]
layout_mode = 0
offset_left = 44.0
offset_top = 26.0
offset_right = 191.0
offset_bottom = 49.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 21
text = "BACK"

[node name="Sword1" type="TextureButton" parent="WeaponStoreMenu" groups=["Weapons"]]
layout_mode = 0
offset_left = 79.0
offset_top = 177.0
offset_right = 111.0
offset_bottom = 209.0
scale = Vector2(1.5, 1.5)
button_mask = 3
texture_normal = ExtResource("8_j47i6")
texture_pressed = ExtResource("9_t7q8x")
texture_hover = ExtResource("10_6gdb0")

[node name="WeaponSprite" type="Sprite2D" parent="WeaponStoreMenu/Sword1"]
position = Vector2(16, 16)
texture = ExtResource("9_xvvhv")

[node name="Cost" type="Label" parent="WeaponStoreMenu/Sword1"]
layout_mode = 0
offset_left = 6.66667
offset_top = 28.0
offset_right = 46.6667
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.942624, 5.87195e-06, 0.598671, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8

[node name="Left Equip" type="Label" parent="WeaponStoreMenu/Sword1"]
visible = false
z_index = 2
layout_mode = 0
offset_left = -0.666666
offset_top = -2.0
offset_right = 39.3333
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.449746, 0.448907, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "E"

[node name="Right Equip" type="Label" parent="WeaponStoreMenu/Sword1"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 27.3333
offset_top = -2.0
offset_right = 67.3333
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.972231, 0, 0.43255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "E"

[node name="Sword2" type="TextureButton" parent="WeaponStoreMenu" groups=["Weapons"]]
layout_mode = 0
offset_left = 154.0
offset_top = 177.0
offset_right = 186.0
offset_bottom = 209.0
scale = Vector2(1.5, 1.5)
button_mask = 3
texture_normal = ExtResource("8_j47i6")
texture_pressed = ExtResource("9_t7q8x")
texture_hover = ExtResource("10_6gdb0")

[node name="WeaponSprite" type="Sprite2D" parent="WeaponStoreMenu/Sword2"]
position = Vector2(16, 16)
texture = ExtResource("9_xvvhv")

[node name="Cost" type="Label" parent="WeaponStoreMenu/Sword2"]
layout_mode = 0
offset_left = 6.66667
offset_top = 28.0
offset_right = 46.6667
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.942624, 5.87195e-06, 0.598671, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "1000p"

[node name="Left Equip" type="Label" parent="WeaponStoreMenu/Sword2"]
visible = false
z_index = 2
layout_mode = 0
offset_left = -0.666666
offset_top = -2.0
offset_right = 39.3333
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.449746, 0.448907, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "E"

[node name="Right Equip" type="Label" parent="WeaponStoreMenu/Sword2"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 27.3333
offset_top = -2.0
offset_right = 67.3333
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.972231, 0, 0.43255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "E"

[node name="Sword3" type="TextureButton" parent="WeaponStoreMenu" groups=["Weapons"]]
layout_mode = 0
offset_left = 230.0
offset_top = 177.0
offset_right = 262.0
offset_bottom = 209.0
scale = Vector2(1.5, 1.5)
button_mask = 3
texture_normal = ExtResource("8_j47i6")
texture_pressed = ExtResource("9_t7q8x")
texture_hover = ExtResource("10_6gdb0")

[node name="WeaponSprite" type="Sprite2D" parent="WeaponStoreMenu/Sword3"]
position = Vector2(16, 16)
texture = ExtResource("9_xvvhv")

[node name="Cost" type="Label" parent="WeaponStoreMenu/Sword3"]
layout_mode = 0
offset_left = 6.66667
offset_top = 28.0
offset_right = 46.6667
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.942624, 5.87195e-06, 0.598671, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "1000p"

[node name="Left Equip" type="Label" parent="WeaponStoreMenu/Sword3"]
visible = false
z_index = 2
layout_mode = 0
offset_left = -0.666666
offset_top = -2.0
offset_right = 39.3333
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.449746, 0.448907, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "E"

[node name="Right Equip" type="Label" parent="WeaponStoreMenu/Sword3"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 27.3333
offset_top = -2.0
offset_right = 67.3333
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.972231, 0, 0.43255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "E"

[node name="Claymore1" type="TextureButton" parent="WeaponStoreMenu" groups=["Weapons"]]
layout_mode = 0
offset_left = 63.0
offset_top = 291.0
offset_right = 95.0
offset_bottom = 323.0
scale = Vector2(1.5, 1.5)
button_mask = 3
texture_normal = ExtResource("8_j47i6")
texture_pressed = ExtResource("9_t7q8x")
texture_hover = ExtResource("10_6gdb0")

[node name="WeaponSprite" type="Sprite2D" parent="WeaponStoreMenu/Claymore1"]
position = Vector2(16, 16)
texture = ExtResource("9_xvvhv")

[node name="Cost" type="Label" parent="WeaponStoreMenu/Claymore1"]
layout_mode = 0
offset_left = 6.66667
offset_top = 28.0
offset_right = 46.6667
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.942624, 5.87195e-06, 0.598671, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "1000p"

[node name="Left Equip" type="Label" parent="WeaponStoreMenu/Claymore1"]
visible = false
z_index = 2
layout_mode = 0
offset_left = -0.666666
offset_top = -2.0
offset_right = 39.3333
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.449746, 0.448907, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "E"

[node name="Right Equip" type="Label" parent="WeaponStoreMenu/Claymore1"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 27.3333
offset_top = -2.0
offset_right = 67.3333
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.972231, 0, 0.43255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "E"

[node name="Claymore2" type="TextureButton" parent="WeaponStoreMenu" groups=["Weapons"]]
layout_mode = 0
offset_left = 138.0
offset_top = 291.0
offset_right = 170.0
offset_bottom = 323.0
scale = Vector2(1.5, 1.5)
button_mask = 3
texture_normal = ExtResource("8_j47i6")
texture_pressed = ExtResource("9_t7q8x")
texture_hover = ExtResource("10_6gdb0")

[node name="WeaponSprite" type="Sprite2D" parent="WeaponStoreMenu/Claymore2"]
position = Vector2(16, 16)
texture = ExtResource("9_xvvhv")

[node name="Cost" type="Label" parent="WeaponStoreMenu/Claymore2"]
layout_mode = 0
offset_left = 6.66667
offset_top = 28.0
offset_right = 46.6667
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.942624, 5.87195e-06, 0.598671, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "1000p"

[node name="Left Equip" type="Label" parent="WeaponStoreMenu/Claymore2"]
visible = false
z_index = 2
layout_mode = 0
offset_left = -0.666666
offset_top = -2.0
offset_right = 39.3333
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.449746, 0.448907, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "E"

[node name="Right Equip" type="Label" parent="WeaponStoreMenu/Claymore2"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 27.3333
offset_top = -2.0
offset_right = 67.3333
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.972231, 0, 0.43255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "E"

[node name="Claymore3" type="TextureButton" parent="WeaponStoreMenu" groups=["Weapons"]]
layout_mode = 0
offset_left = 214.0
offset_top = 291.0
offset_right = 246.0
offset_bottom = 323.0
scale = Vector2(1.5, 1.5)
button_mask = 3
texture_normal = ExtResource("8_j47i6")
texture_pressed = ExtResource("9_t7q8x")
texture_hover = ExtResource("10_6gdb0")

[node name="WeaponSprite" type="Sprite2D" parent="WeaponStoreMenu/Claymore3"]
position = Vector2(16, 16)
texture = ExtResource("9_xvvhv")

[node name="Cost" type="Label" parent="WeaponStoreMenu/Claymore3"]
layout_mode = 0
offset_left = 6.66667
offset_top = 28.0
offset_right = 46.6667
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.942624, 5.87195e-06, 0.598671, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "1000p"

[node name="Left Equip" type="Label" parent="WeaponStoreMenu/Claymore3"]
visible = false
z_index = 2
layout_mode = 0
offset_left = -0.666666
offset_top = -2.0
offset_right = 39.3333
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.449746, 0.448907, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "E"

[node name="Right Equip" type="Label" parent="WeaponStoreMenu/Claymore3"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 27.3333
offset_top = -2.0
offset_right = 67.3333
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.972231, 0, 0.43255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "E"

[node name="Drill1" type="TextureButton" parent="WeaponStoreMenu" groups=["Weapons"]]
layout_mode = 0
offset_left = 47.0
offset_top = 413.0
offset_right = 79.0
offset_bottom = 445.0
scale = Vector2(1.5, 1.5)
button_mask = 3
texture_normal = ExtResource("8_j47i6")
texture_pressed = ExtResource("9_t7q8x")
texture_hover = ExtResource("10_6gdb0")

[node name="WeaponSprite" type="Sprite2D" parent="WeaponStoreMenu/Drill1"]
position = Vector2(16, 16)
texture = ExtResource("9_xvvhv")

[node name="Cost" type="Label" parent="WeaponStoreMenu/Drill1"]
layout_mode = 0
offset_left = 6.66667
offset_top = 28.0
offset_right = 46.6667
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.942624, 5.87195e-06, 0.598671, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "1000p"

[node name="Left Equip" type="Label" parent="WeaponStoreMenu/Drill1"]
visible = false
z_index = 2
layout_mode = 0
offset_left = -0.666666
offset_top = -2.0
offset_right = 39.3333
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.449746, 0.448907, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "E"

[node name="Right Equip" type="Label" parent="WeaponStoreMenu/Drill1"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 27.3333
offset_top = -2.0
offset_right = 67.3333
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.972231, 0, 0.43255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "E"

[node name="Drill2" type="TextureButton" parent="WeaponStoreMenu" groups=["Weapons"]]
layout_mode = 0
offset_left = 122.0
offset_top = 413.0
offset_right = 154.0
offset_bottom = 445.0
scale = Vector2(1.5, 1.5)
button_mask = 3
texture_normal = ExtResource("8_j47i6")
texture_pressed = ExtResource("9_t7q8x")
texture_hover = ExtResource("10_6gdb0")

[node name="WeaponSprite" type="Sprite2D" parent="WeaponStoreMenu/Drill2"]
position = Vector2(16, 16)
texture = ExtResource("9_xvvhv")

[node name="Cost" type="Label" parent="WeaponStoreMenu/Drill2"]
layout_mode = 0
offset_left = 6.66667
offset_top = 28.0
offset_right = 46.6667
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.942624, 5.87195e-06, 0.598671, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "1000p"

[node name="Left Equip" type="Label" parent="WeaponStoreMenu/Drill2"]
visible = false
z_index = 2
layout_mode = 0
offset_left = -0.666666
offset_top = -2.0
offset_right = 39.3333
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.449746, 0.448907, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "E"

[node name="Right Equip" type="Label" parent="WeaponStoreMenu/Drill2"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 27.3333
offset_top = -2.0
offset_right = 67.3333
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.972231, 0, 0.43255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "E"

[node name="Drill3" type="TextureButton" parent="WeaponStoreMenu" groups=["Weapons"]]
layout_mode = 0
offset_left = 198.0
offset_top = 413.0
offset_right = 230.0
offset_bottom = 445.0
scale = Vector2(1.5, 1.5)
button_mask = 3
texture_normal = ExtResource("8_j47i6")
texture_pressed = ExtResource("9_t7q8x")
texture_hover = ExtResource("10_6gdb0")

[node name="WeaponSprite" type="Sprite2D" parent="WeaponStoreMenu/Drill3"]
position = Vector2(16, 16)
texture = ExtResource("9_xvvhv")

[node name="Cost" type="Label" parent="WeaponStoreMenu/Drill3"]
layout_mode = 0
offset_left = 6.66667
offset_top = 28.0
offset_right = 46.6667
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.942624, 5.87195e-06, 0.598671, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "1000p"

[node name="Left Equip" type="Label" parent="WeaponStoreMenu/Drill3"]
visible = false
z_index = 2
layout_mode = 0
offset_left = -0.666666
offset_top = -2.0
offset_right = 39.3333
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.449746, 0.448907, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "E"

[node name="Right Equip" type="Label" parent="WeaponStoreMenu/Drill3"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 27.3333
offset_top = -2.0
offset_right = 67.3333
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.972231, 0, 0.43255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 8
text = "E"

[node name="HireStoreMenu" type="Control" parent="."]
anchors_preset = 0
offset_left = -999.0
offset_right = -959.0
offset_bottom = 40.0001

[node name="RecruitButton" type="TextureButton" parent="HireStoreMenu" groups=["mainUI", "recruit", "ui_button"]]
layout_mode = 0
offset_left = 124.0
offset_top = 172.0
offset_right = 380.0
offset_bottom = 268.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_sajji")

[node name="Cost" type="Label" parent="HireStoreMenu/RecruitButton"]
layout_mode = 0
offset_left = 126.0
offset_top = 86.0
offset_right = 291.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0.942624, 5.87195e-06, 0.598671, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -6
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 33
text = "1000p"

[node name="Label" type="Label" parent="HireStoreMenu/RecruitButton"]
layout_mode = 0
offset_left = 6.0
offset_top = 24.0
offset_right = 153.0
offset_bottom = 47.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 7
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 21
text = "Recruit"

[node name="HIRE" type="TextureButton" parent="HireStoreMenu"]
layout_mode = 0
offset_left = 79.0
offset_top = 29.0
offset_right = 335.0
offset_bottom = 125.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_sajji")

[node name="Label" type="Label" parent="HireStoreMenu/HIRE"]
layout_mode = 0
offset_left = 44.0
offset_top = 26.0
offset_right = 191.0
offset_bottom = 49.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 21
text = "HIRE
"

[node name="Back" type="TextureButton" parent="HireStoreMenu" groups=["back_button", "ui_button"]]
layout_mode = 0
offset_left = 25.0
offset_top = 562.0
offset_right = 281.0
offset_bottom = 658.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_sajji")

[node name="Label" type="Label" parent="HireStoreMenu/Back"]
layout_mode = 0
offset_left = 44.0
offset_top = 26.0
offset_right = 191.0
offset_bottom = 49.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 21
text = "BACK"

[node name="LotteryStore" type="Control" parent="."]
anchors_preset = 0
offset_left = -999.0
offset_right = -959.0
offset_bottom = 40.0001

[node name="Lottery" type="TextureButton" parent="LotteryStore"]
layout_mode = 0
offset_left = 79.0
offset_top = 29.0
offset_right = 335.0
offset_bottom = 125.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_sajji")

[node name="Label" type="Label" parent="LotteryStore/Lottery"]
layout_mode = 0
offset_left = -10.0
offset_top = 26.0
offset_right = 137.0
offset_bottom = 49.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 21
text = "LOTTERY
"

[node name="Back" type="TextureButton" parent="LotteryStore" groups=["back_button", "ui_button"]]
layout_mode = 0
offset_left = 25.0
offset_top = 562.0
offset_right = 281.0
offset_bottom = 658.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_sajji")

[node name="Label" type="Label" parent="LotteryStore/Back"]
layout_mode = 0
offset_left = 44.0
offset_top = 26.0
offset_right = 191.0
offset_bottom = 49.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("2_2xnpc")
theme_override_font_sizes/font_size = 21
text = "BACK"
