[gd_scene load_steps=3 format=3 uid="uid://bboqy38taqrgv"]

[ext_resource type="FontFile" uid="uid://0n58x5h2eb8o" path="res://Fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="1_scfe8"]
[ext_resource type="Script" path="res://Scripts/UltRushBonusTimeText.gd" id="2_lru44"]

[node name="UltRushTimerLabel" type="Label"]
offset_left = 859.0
offset_top = -33.0
offset_right = 1051.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_scfe8")
theme_override_font_sizes/font_size = 16
text = "+X.X"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_lru44")
