[gd_scene load_steps=6 format=3 uid="uid://d4eqc4dg6npnh"]

[ext_resource type="Texture2D" uid="uid://c0tqvsueyfiii" path="res://Art/Monster Container.png" id="1_3b7wb"]
[ext_resource type="Script" path="res://current_monster_icon_button.gd" id="1_jxy11"]
[ext_resource type="Texture2D" uid="uid://dwahqlin7yals" path="res://Art/Monster Container Pressed.png" id="2_2xos8"]
[ext_resource type="Texture2D" uid="uid://bj26m5aphsnca" path="res://Art/Chicken Fly (1).png" id="2_gr6f3"]
[ext_resource type="Texture2D" uid="uid://couhtdhlc1d2v" path="res://Art/Monster Container Highlight.png" id="3_s6kjv"]

[node name="CurrentMonsterIconButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxy11")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(2, 2)
texture_normal = ExtResource("1_3b7wb")
texture_pressed = ExtResource("2_2xos8")
texture_hover = ExtResource("3_s6kjv")

[node name="MonsterIcon" type="Sprite2D" parent="TextureButton"]
position = Vector2(18, 14)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_gr6f3")
hframes = 2
vframes = 2

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
