[gd_scene load_steps=35 format=3 uid="uid://djpoqma4i6ff2"]

[ext_resource type="Texture2D" uid="uid://dctqidbct4xut" path="res://Art/Chickadee (1).png" id="1_66y72"]
[ext_resource type="Script" path="res://Scripts/chickadee.gd" id="1_goma6"]
[ext_resource type="Texture2D" uid="uid://dipauq3g6vr5i" path="res://Art/ChickadeeShocked.png" id="3_jasck"]
[ext_resource type="Texture2D" uid="uid://clcj45rsviixo" path="res://Art/HealthBar-1.png (1).png" id="4_fqu6w"]
[ext_resource type="Texture2D" uid="uid://f1apjpv8u2qr" path="res://Art/Fireworks.png" id="4_jb5gd"]
[ext_resource type="Script" path="res://Scripts/Health_Bar.gd" id="4_mhi0l"]
[ext_resource type="Texture2D" uid="uid://d0jp36aac5yii" path="res://Art/HealthBar-2.png (1).png" id="5_ba1uu"]
[ext_resource type="Texture2D" uid="uid://dyxqp37l1hj3m" path="res://Art/BreakMeter.png" id="6_vgam8"]
[ext_resource type="Texture2D" uid="uid://4515sjup7i5a" path="res://Art/BreakMeterFill.png" id="7_yn6p6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ab8"]
atlas = ExtResource("1_66y72")
region = Rect2(0, 0, 504, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv24i"]
atlas = ExtResource("1_66y72")
region = Rect2(0, 504, 504, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_27dp1"]
atlas = ExtResource("3_jasck")
region = Rect2(0, 0, 504, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_arixx"]
atlas = ExtResource("3_jasck")
region = Rect2(504, 0, 504, 504)

[sub_resource type="SpriteFrames" id="SpriteFrames_ri8e5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ab8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv24i")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27dp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arixx")
}],
"loop": true,
"name": &"Shock",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiuce"]
size = Vector2(353.333, 513.333)

[sub_resource type="Animation" id="Animation_iwom5"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(215, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Health_Bar:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qsl77"]
resource_name = "entrance"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(680, 333), Vector2(560, 333)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Health_Bar:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dg6yy"]
_data = {
"RESET": SubResource("Animation_iwom5"),
"entrance": SubResource("Animation_qsl77")
}

[sub_resource type="Animation" id="Animation_pkjai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DefeatSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DefeatSprites:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xjjs7"]
resource_name = "defeatAnim"
length = 0.87
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DefeatSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.073164, 0.148117, 0.212336, 0.296234, 0.356875, 0.417515, 0.490679, 0.606781, 0.706781, 0.792556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DefeatSprites:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.864119),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.864119),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"defeatAnimCleanup"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4y5v"]
_data = {
"RESET": SubResource("Animation_pkjai"),
"defeatAnim": SubResource("Animation_xjjs7")
}

[sub_resource type="Animation" id="Animation_bim61"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yx2lc"]
resource_name = "hitShake"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.00217629, 0.021189, 0.0433401, 0.0635671, 0.0817428, 0.10753, 0.138884, 0.161533, 0.188075, 0.220159, 0.251997, 0.275615, 0.291623, 0.314988, 0.337139, 0.357366, 0.375542, 0.401329, 0.417363, 0.436947, 0.461446, 0.489445, 0.519241, 0.542858),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(14, 0), Vector2(0, 0), Vector2(-14, 0), Vector2(0, 0), Vector2(14, 0), Vector2(0, 0), Vector2(-14, 0), Vector2(0, 0), Vector2(14, 0), Vector2(0, 0), Vector2(-14, 0), Vector2(0, 0), Vector2(14, 0), Vector2(0, 0), Vector2(-14, 0), Vector2(0, 0), Vector2(14, 0), Vector2(0, 0), Vector2(-14, 0), Vector2(0, 0), Vector2(14, 0), Vector2(0, 0), Vector2(-14, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnsyh"]
_data = {
"RESET": SubResource("Animation_bim61"),
"hitShake": SubResource("Animation_yx2lc")
}

[sub_resource type="Animation" id="Animation_er0w2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rgmbt"]
resource_name = "flashRed"
length = 0.21
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.126225, 0.204312),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5wlo"]
_data = {
"RESET": SubResource("Animation_er0w2"),
"flashRed": SubResource("Animation_rgmbt")
}

[sub_resource type="Animation" id="Animation_ltala"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pxyt8"]
resource_name = "recoveryFlash"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Area2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25483, 0.260982, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0.184314, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8e2a"]
_data = {
"RESET": SubResource("Animation_ltala"),
"recoveryFlash": SubResource("Animation_pxyt8")
}

[sub_resource type="Animation" id="Animation_ah55l"]
resource_name = "EnemyScaleDown"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.31, 0.31), Vector2(0.315, 0.315), Vector2(0.3, 0.3)]
}

[sub_resource type="Animation" id="Animation_dk8rn"]
resource_name = "EnemyScaleUp"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.315, 0.315), Vector2(0.31, 0.31)]
}

[sub_resource type="Animation" id="Animation_7p2j2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0k4s"]
_data = {
"EnemyScaleDown": SubResource("Animation_ah55l"),
"EnemyScaleUp": SubResource("Animation_dk8rn"),
"RESET": SubResource("Animation_7p2j2")
}

[node name="Enemy" type="Node2D"]
position = Vector2(215, 0)
scale = Vector2(0.3, 0.3)
script = ExtResource("1_goma6")
enemyName = "Chickadee"
enemyPassive = "Attack Boost"

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_ri8e5")
animation = &"Idle"
frame_progress = 0.637871

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3.33333)
shape = SubResource("RectangleShape2D_fiuce")

[node name="Health_Bar" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = -146.667
offset_top = -463.333
offset_right = 141.333
offset_bottom = -239.333
value = 70.0
texture_progress = ExtResource("5_ba1uu")
tint_progress = Color(0.955731, 0, 0.197092, 1)
script = ExtResource("4_mhi0l")

[node name="DamageBar" type="TextureProgressBar" parent="Health_Bar"]
z_index = -1
layout_mode = 0
offset_top = 3.05176e-05
offset_right = 288.0
offset_bottom = 224.0
value = 100.0
texture_under = ExtResource("4_fqu6w")
texture_progress = ExtResource("5_ba1uu")

[node name="BreakBar" type="TextureProgressBar" parent="Health_Bar"]
visible = false
z_index = 1
layout_mode = 0
offset_top = 40.0
offset_right = 288.0
offset_bottom = 264.0
value = 100.0
texture_progress = ExtResource("7_yn6p6")

[node name="BreakDamageBar" type="TextureProgressBar" parent="Health_Bar/BreakBar"]
z_index = -1
layout_mode = 0
offset_right = 288.0
offset_bottom = 224.0
value = 100.0
texture_under = ExtResource("6_vgam8")
texture_progress = ExtResource("7_yn6p6")
tint_progress = Color(0.617455, 0.617455, 0.617455, 1)

[node name="BreakTimer" type="Timer" parent="Health_Bar/BreakBar"]
wait_time = 0.1
one_shot = true

[node name="Timer" type="Timer" parent="Health_Bar"]
wait_time = 0.1
one_shot = true

[node name="DefeatSprites" type="Sprite2D" parent="."]
visible = false
scale = Vector2(13, 13)
texture = ExtResource("4_jb5gd")
hframes = 3
vframes = 4

[node name="DamageNumberPosition" type="Node2D" parent="."]
position = Vector2(0, -420)
scale = Vector2(3.3, 3.3)

[node name="QTESpawnTimer" type="Timer" parent="."]

[node name="EntranceAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dg6yy")
}
autoplay = "entrance"

[node name="DefeatAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k4y5v")
}

[node name="HitShakeAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jnsyh")
}

[node name="DamageFlashAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p5wlo")
}

[node name="BreakRecoveryFlash" type="AnimationPlayer" parent="."]
root_node = NodePath("../EntranceAnim")
libraries = {
"": SubResource("AnimationLibrary_h8e2a")
}

[node name="EnemyScale" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y0k4s")
}

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Health_Bar/BreakBar/BreakTimer" to="Health_Bar" method="_on_break_timer_timeout"]
[connection signal="timeout" from="Health_Bar/Timer" to="Health_Bar" method="_on_timer_timeout"]
