[gd_scene load_steps=35 format=3 uid="uid://mvdt2c3xale3"]

[ext_resource type="Script" path="res://Scripts/chickadee.gd" id="1_x7h4e"]
[ext_resource type="Texture2D" uid="uid://kctbfitivfbo" path="res://Art/WiggleMushroom.png" id="2_5aaoh"]
[ext_resource type="Texture2D" uid="uid://d0jp36aac5yii" path="res://Art/HealthBar-2.png (1).png" id="3_2aq52"]
[ext_resource type="Texture2D" uid="uid://f1apjpv8u2qr" path="res://Art/Fireworks.png" id="4_lydhm"]
[ext_resource type="Script" path="res://Scenes/EnemyScenes/Health_Bar.gd" id="4_ucgpc"]
[ext_resource type="Texture2D" uid="uid://clcj45rsviixo" path="res://Art/HealthBar-1.png (1).png" id="5_drref"]
[ext_resource type="Texture2D" uid="uid://4515sjup7i5a" path="res://Art/BreakMeterFill.png" id="6_rif11"]
[ext_resource type="Texture2D" uid="uid://dyxqp37l1hj3m" path="res://Art/BreakMeter.png" id="7_fcr41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2kc6"]
atlas = ExtResource("2_5aaoh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbmhd"]
atlas = ExtResource("2_5aaoh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fsib"]
atlas = ExtResource("2_5aaoh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm0n"]
atlas = ExtResource("2_5aaoh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iafr"]
atlas = ExtResource("2_5aaoh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aud7"]
atlas = ExtResource("2_5aaoh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wctk"]
atlas = ExtResource("2_5aaoh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk8bb"]
atlas = ExtResource("2_5aaoh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krm2r"]
atlas = ExtResource("2_5aaoh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n15a"]
atlas = ExtResource("2_5aaoh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ii60"]
atlas = ExtResource("2_5aaoh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qxjx"]
atlas = ExtResource("2_5aaoh")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8at0u"]
atlas = ExtResource("2_5aaoh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlldw"]
atlas = ExtResource("2_5aaoh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm3xv"]
atlas = ExtResource("2_5aaoh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mceu2"]
atlas = ExtResource("2_5aaoh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6djs"]
atlas = ExtResource("2_5aaoh")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw34u"]
atlas = ExtResource("2_5aaoh")
region = Rect2(32, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ri8e5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2kc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbmhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fsib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iafr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aud7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wctk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk8bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krm2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n15a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ii60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qxjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8at0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlldw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm3xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mceu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6djs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw34u")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiuce"]
size = Vector2(416.667, 390)

[sub_resource type="Animation" id="Animation_pkjai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DefeatSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DefeatSprites:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xjjs7"]
resource_name = "defeatAnim"
length = 0.87
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DefeatSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.073164, 0.148117, 0.212336, 0.296234, 0.356875, 0.417515, 0.490679, 0.606781, 0.706781, 0.792556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DefeatSprites:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.864119),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.864119),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"defeatAnimCleanup"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4y5v"]
_data = {
"RESET": SubResource("Animation_pkjai"),
"defeatAnim": SubResource("Animation_xjjs7")
}

[sub_resource type="Animation" id="Animation_iwom5"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(215, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Health_Bar:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qsl77"]
resource_name = "entrance"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(680, 333), Vector2(560, 333)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Health_Bar:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dg6yy"]
_data = {
"RESET": SubResource("Animation_iwom5"),
"entrance": SubResource("Animation_qsl77")
}

[node name="Enemy" type="Node2D"]
position = Vector2(215, 0)
scale = Vector2(0.3, 0.3)
script = ExtResource("1_x7h4e")
expToGive = 80
moneyToGive = 150
enemyName = "Mushroom"

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
scale = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_ri8e5")
animation = &"Idle"
frame_progress = 0.247464

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8.33344, 11.6667)
shape = SubResource("RectangleShape2D_fiuce")

[node name="Health_Bar" type="TextureProgressBar" parent="."]
z_index = 1
offset_left = -146.667
offset_top = -463.333
offset_right = 141.333
offset_bottom = -239.333
value = 70.0
texture_progress = ExtResource("3_2aq52")
tint_progress = Color(0.955731, 0, 0.197092, 1)
script = ExtResource("4_ucgpc")

[node name="DamageBar" type="TextureProgressBar" parent="Health_Bar"]
z_index = -1
layout_mode = 0
offset_top = 3.05176e-05
offset_right = 288.0
offset_bottom = 224.0
value = 100.0
texture_under = ExtResource("5_drref")
texture_progress = ExtResource("3_2aq52")

[node name="BreakBar" type="TextureProgressBar" parent="Health_Bar"]
visible = false
z_index = 1
offset_top = 40.0
offset_right = 288.0
offset_bottom = 264.0
value = 100.0
texture_progress = ExtResource("6_rif11")

[node name="BreakDamageBar" type="TextureProgressBar" parent="Health_Bar/BreakBar"]
z_index = -1
layout_mode = 0
offset_right = 288.0
offset_bottom = 224.0
value = 100.0
texture_under = ExtResource("7_fcr41")
texture_progress = ExtResource("6_rif11")
tint_progress = Color(0.617455, 0.617455, 0.617455, 1)

[node name="BreakTimer" type="Timer" parent="Health_Bar/BreakBar"]
wait_time = 0.1
one_shot = true

[node name="Timer" type="Timer" parent="Health_Bar"]
wait_time = 0.1
one_shot = true

[node name="DefeatAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k4y5v")
}

[node name="DefeatSprites" type="Sprite2D" parent="."]
visible = false
scale = Vector2(13, 13)
texture = ExtResource("4_lydhm")
hframes = 3
vframes = 4

[node name="EntranceAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dg6yy")
}
autoplay = "entrance"

[node name="DamageNumberPosition" type="Node2D" parent="."]
position = Vector2(0, -420)
scale = Vector2(3.3, 3.3)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Health_Bar/BreakBar/BreakTimer" to="Health_Bar" method="_on_break_timer_timeout"]
[connection signal="timeout" from="Health_Bar/Timer" to="Health_Bar" method="_on_timer_timeout"]
